{
  domain_id:10480,
  ccp_product_type_name:SHIRT,
  ccp_contributor_type_name:contributor,
  ccp_attribute_name:[
    material
  ],
  ccp_variant_path:value,
  ccp_constraint_type_name:soft_enumeration,
  records:select::[
    {
      applies_to:[
      ],
      parameters:{
        name:shirt_material
      },
      reference_code:"5872b2b4-a95e-43d8-bbf6-86530426b9ad"
    }
  ],
  reference_code:"f3a1fb6c-4ee3-4731-a70c-ec9bbd7a6431",
  status:active,
  table_name:ccp_attribute_constraints,
  audit_info:{
    created_by:khanshu,
    reason:"[Enumeration Discovery] 10480 Migration",
    related_urls:[
      "https://sim.amazon.com/issues/NLS-3671"
    ],
    created_via:'AAA:KDSConceptDiscovery',
    creation_date:2020-07-26T23:02:47.103Z
  },
  stage_version:"CCPContributionVersioningProd1.0.x-1325"
}